In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm

In [3]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from scipy import stats
from sklearn.metrics import r2_score

In [7]:
#FETCH DATA
A = pd.read_csv("/Users/user/Desktop/Database/Datasets/50_Startups.csv")

In [8]:
A.head()

         RND        MKT      ADMIN        CITY     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [9]:
dummies = pd.get_dummies(A.CITY)
B = A.join(dummies)

In [15]:
B.corr()

,RND,MKT,ADMIN,PROFIT,California,Florida,New York
RND,1.000000,0.241955,0.724248,0.972900,-0.143165,0.105711,0.039068
MKT,0.241955,1.000000,-0.032154,0.200717,-0.015478,0.010493,0.005145
ADMIN,0.724248,-0.032154,1.000000,0.747766,-0.168875,0.205685,-0.033670
PROFIT,0.972900,0.200717,0.747766,1.000000,-0.145837,0.116244,0.031368
California,-0.143165,-0.015478,-0.168875,-0.145837,1.000000,-0.492366,-0.515152
Florida,0.105711,0.010493,0.205685,0.116244,-0.492366,1.000000,-0.492366
New York,0.039068,0.005145,-0.033670,0.031368,-0.515152,-0.492366,1.000000

In [11]:
X = B[['RND','MKT','California','Florida','New York']]
Y = B[['PROFIT']]
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = .20, random_state = 40)

In [12]:
lm = LinearRegression()
model = lm.fit(X_train, Y_train)
X2 = sm.add_constant(X_train)
est = sm.OLS(Y_train, X2)
est2 = est.fit()
print(est2.summary())

C:\Users\user\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2495: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

                            OLS Regression Results
==============================================================================
Dep. Variable:                 PROFIT   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.950
Method:                 Least Squares   F-statistic:                     187.4
Date:                Sun, 23 Feb 2020   Prob (F-statistic):           4.10e-23
Time:                        11:32:50   Log-Likelihood:                -413.38
No. Observations:                  40   AIC:                             836.8
Df Residuals:                      35   BIC:                             845.2
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.943e+04   4333.084      9.100      0.000    3.06e+04    4.82e+04
RND            0.8411      0.033     25.770      0.000       0.775       0.907
MKT           -0.0225      0.048     -0.468      0.643      -0.120       0.075
California  1.451e+04   2195.003      6.611      0.000    1.01e+04     1.9e+04
Florida     1.414e+04   2457.253      5.753      0.000    9149.194    1.91e+04
New York    1.078e+04   2272.347      4.745      0.000    6169.125    1.54e+04
==============================================================================
Omnibus:                        0.193   Durbin-Watson:                   1.711
Prob(Omnibus):                  0.908   Jarque-Bera (JB):                0.029
Skew:                          -0.063   Prob(JB):                        0.986
Kurtosis:                       2.960   Cond. No.                     1.18e+21
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.35e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [13]:
predicted = model.predict(X_test)
#X_test['predicted'] = predicted.reset_index()
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)
# disable chained assignments
pd.options.mode.chained_assignment = None

(40, 5)
(10, 5)
(40, 1)
(10, 1)

In [14]:
X_test['predicted'] = predicted
X_test['Actual'] = Y_test
X_test

,RND,MKT,California,Florida,New York,predicted,Actual
33,55493.95,103057.49,0,1,0,97923.936652,96778.92
29,65605.48,153032.06,0,0,1,101947.730259,101004.64
49,0.00,116983.80,1,0,0,51305.359618,14681.40
38,20229.59,65947.93,0,0,1,65742.613884,81229.06
45,1000.23,124153.04,0,0,1,48256.928375,64926.08
0,165349.20,136897.80,0,0,1,186208.650354,192261.83
18,91749.16,114175.79,0,1,0,128168.798401,124266.90
4,142107.34,91391.77,0,1,0,171039.871395,166187.94
11,100671.96,91790.61,1,0,0,136551.137489,144259.40
2,153441.51,101145.55,0,1,0,180353.640194,191050.39